{
  "name": "testerdb",
  "version": "0.10.0",
  "description": "Your local friendly database for testing, tutorial and development.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "url": "https://github.com/nehalsci/testerdb", 
    "type": "git" 
  },
  "author": {
    "name": "Nehal",
    "url": "https://github.com/nehalsci"
  },
  "bugs": {
    "url": "https://github.com/nehalsci/testerdb/issues"
  },
  "homepage": "https://github.com/nehalsci/testerdb#readme",
  "license": "MIT",
  "private": false
}
